.navbar ul li a:hover {
  color: #b1040e !important;
}
.navbar-brand {
  color: #9a9ab4;
}
.sidebar-wrapper ul li {
  width: 100%;
}
.sidebar-wrapper ul li a {
  padding: 10px;
}
.icon-bar {
  padding-top: 3px;
  margin-top: 5px !important;
  width: 100% !important;
}
.breadcrumb {
  background: transparent;
}
.topdd {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.scroll {
  max-height: 250px;
  overflow-y: auto;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-backdrop.show {
  opacity: 0;
  z-index: -999;
}
.modal-content .bbuttons button {
  border: none;
  outline: none;
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
  color: white;
  background: var(--red);
  cursor: pointer;
}
.topics a {
  color: black;
}
.topics a:hover {
  color: var(--red);
}
.assigment li {
  cursor: pointer;
}
.assigment li:hover {
  background: #f7f7f8;
  transition: 0.5s;
}
.asgbtndk {
  background: var(--dark) !important;
  color: white;
}
.ddownloads .card {
  padding: 15px;
  text-align: center;
}
.ddownloads .card h5 {
  font-size: 1.5rem;
}
.ddownloads .card button {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px;
  width: 20%;
  background: var(--red);
  color: white;
}
.anasghe .topic {
  border: 0.5px solid gray;
  border-radius: 5px;
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
}
.anasghe textarea {
  width: 100%;
  height: 80px;
  border: 0.5px solid gray;
  border-radius: 5px;
  outline: none;
  margin-top: 5px;
}

.btn-red {
  background: var(--red);
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  outline: none;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
}
.adans textarea {
  width: 100%;
  height: 100px;
  outline: none;
}
.askdbt input {
  border-radius: 5px;
  border: 0.5px solid gray;
  width: 100%;
  padding: 5px;
  outline: none;
}
.askdbt textarea {
  width: 100%;
  height: 100px;
  outline: none;
  padding: 5px;
  border: 0.5px solid gray;
  border-radius: 5px;
  margin-top: 8px;
}
.askdbt button {
  background: var(--red) !important;
  color: white;
  border: none;
  padding: 10px;
  width: 20%;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.topic-udate .toinp {
  width: 100%;
  border: 0.5px solid gray;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  margin-bottom: 8px;
}
.topic-udate textarea {
  width: 100%;
  border: 0.5px solid gray;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  height: 100px;
}
.topic-udate button {
  margin-top: 10px;
  background: var(--red);
  border: none;
  color: white;
}

@media only screen and (max-width: 728px) {
  .breadcrumb {
    display: none;
  }
}

/* carousel */
@media (min-width: 768px) {
  /* show 3 items */
  .carousel-inner .active,
  .carousel-inner .active + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
    display: block;
  }

  .carousel-inner
    .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner
    .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
    + .carousel-item,
  .carousel-inner
    .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
    + .carousel-item
    + .carousel-item,
  .carousel-inner
    .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
    + .carousel-item
    + .carousel-item
    + .carousel-item {
    transition: none;
  }

  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
  }

  .carousel-inner
    .active.carousel-item
    + .carousel-item
    + .carousel-item
    + .carousel-item
    + .carousel-item {
    position: absolute;
    top: 0;
    right: -25%;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* left or forward direction */
  .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left
    + .carousel-item
    + .carousel-item
    + .carousel-item,
  .carousel-item-next.carousel-item-left
    + .carousel-item
    + .carousel-item
    + .carousel-item
    + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* right or prev direction */
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right
    + .carousel-item
    + .carousel-item
    + .carousel-item,
  .carousel-item-prev.carousel-item-right
    + .carousel-item
    + .carousel-item
    + .carousel-item
    + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}

/* Bootstrap Lightbox using Modal */

#profile-grid {
  overflow: auto;
  white-space: normal;
}
#profile-grid .profile {
  padding-bottom: 40px;
}
#profile-grid .panel {
  padding: 0;
}
#profile-grid .panel-body {
  padding: 15px;
}
#profile-grid .profile-name {
  font-weight: bold;
}
#profile-grid .thumbnail {
  margin-bottom: 6px;
}
#profile-grid .panel-thumbnail {
  overflow: hidden;
}
#profile-grid .img-rounded {
  border-radius: 4px 4px 0 0;
}
